-- Slight modification from  Vic Fryzel's xmonad-config
-- See: http://github.com/vicfryzel/xmonad-config
-- Weather station needs to be customized prior to use.  Requires curl in path,
-- Find a weather station at http://weather.noaa.gov
-- e.g., KNYC = New York, Central Park
-- http://weather.noaa.gov/weather/current/KNYC.html

Config { font = "xft:Fixed-8"
      , bgColor = "#000000"
      , fgColor = "#ffffff"
      , position = Static { xpos = 0, ypos = 0, width = 1616, height = 16 }
      , lowerOnStart = True
      , commands = [ Run Weather "KNYC" ["-t","<tempF>F <skyCondition>","-L","64","-H","77","--normal","#CEFFAC","--high","#FFB6B0","--low","#96CBFE"] 36000
                   , Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Swap [] 10
            		   , Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 5
                   , Run Date "%a %b %_d %l:%M" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %memory%   %swap%   %eth0%   <fc=#FFFFCC>%date%</fc>   %KCXY%"
      }

